<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email OTP</title>

</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <img src="https://drive.google.com/uc?export=view&id=1L0dhPn39Y4_T8sesZMR4FaIh78TZXfQh" alt="Logo_labinta" />
                <h2>PT. Sugar Labinta</h2>
                <h3>Kode OTP</h3>
                <p>Berikut adalah kode OTP Verivikasi anda</p>
                <div class="otp">
                    <label for="otp">123456</label>
                </div>
                <p>Silahkan masukan kode OTP anda di halaman verifikasi E-mail</p>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400px;
        background-color: #828282;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        color: black;
        height: 100vh;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    
    .form-container {
        position: absolute;
        width: 90%;
        height: 85%;
        left: 5%;
        right: 5%;
        top: 50px;
        background: #1a1a1a;
        border-radius: 5px;
    }
    
    .logo {
        height: 20%;
        align-items: center;
        margin-top: 50px;
    }
    
    img {
        border-radius: 50%;
        width: 100px;
        position: relative;
    }
    
    h2 {
        color: white;
        margin-top: 10px;
        font-size: 20px;
    }
    
    h3 {
        color: white;
        margin-bottom: -25px;
    }
    
    p {
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .otp {
        font-size: 50px;
        font-family: cursive;
        color: aqua;
    }
</style>

</html>