<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#1a1a1a;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 0 0;">
                            <img src="https://drive.google.com/uc?export=view&id=1L0dhPn39Y4_T8sesZMR4FaIh78TZXfQh" alt="" width="150px" height="150px" style="display:block; border-radius: 50%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="color: white; padding:20px 0 0 0; font-size: 20px;">
                            <div>PT. Sugar Labinta</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="color: white; padding:40px 0 0 0; font-size: 30pt;">
                            <div>
                                <span><b>Kode OTP</b></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="color: white; padding:40px 0 0 0; font-size: 15pt;">
                            <div>
                                <span>Berikut adalah kode OTP verifikasi anda</span>
                            </div>
                        </td>
                    </tr>
                    <td style="padding:10px 20px 20px;color:white;">
                        <div style="padding: 20px 0; font-size:14px;font-family:Arial,sans-serif; text-align: center; font-weight: 600; border-radius: 10px; border: 1px solid white;">
                            <div style="font-size: 28px; margin-top: 10px;">
                                {{.}}
                            </div>
                        </div>
                    </td>
                    <tr>
                        <td>
                            <div align="center" style="color: white; padding:0 0 40px 0; font-size: 14pt;">
                                <span>Silahkan masukan kode OTP anda di halaman verifikasi email</span>
                            </div>
                        </td>
                    </tr>
        </tr>
        </table>
        </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>