<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi Kunjungan</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <img src="https://drive.google.com/uc?export=view&id=1L0dhPn39Y4_T8sesZMR4FaIh78TZXfQh" alt="Logo labinta" />
                <h2>PT. Sugar Labinta</h2>
            </div>
            <div>
                <h3>Kunjungan Baru</h3>
                <p>Anda menerima permintaan kunjungan atas nama</p>
                <label for="name" class="name">Albert Einstein</label>
                <div>
                    <h5>Waktu Kunjungan</h5>
                    <h6>Tanggal Kunjungan</h6>
                </div>
                <p>Dengan Id kunjungan</p>
                <div class="id">
                    <label for="id">123456</label>
                </div>
                <br />
                <p>Silahkan periksa detail kunjungan dari dashboard anda</p>
                <div>
                    <button class="yes">Terima</button>
                    <button class="no">Tolak</button>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400px;
        background-color: #828282;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        color: black;
        height: 100vh;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    
    .form-container {
        position: absolute;
        width: 90%;
        height: 85%;
        left: 5%;
        right: 5%;
        top: 50px;
        background: #1a1a1a;
        border-radius: 5px;
    }
    
    .logo {
        height: 20%;
        align-items: center;
        margin-top: 50px;
    }
    
    img {
        border-radius: 50%;
        width: 100px;
        position: relative;
    }
    
    h2 {
        color: white;
        margin-top: 0px;
        font-size: 20px;
    }
    
    h3 {
        color: white;
        margin-top: 50px;
    }
    
    h5 {
        color: white;
        font-size: 15px;
        margin-top: 10px;
    }
    
    h6 {
        color: white;
        font-size: 15px;
        margin-top: -25px;
        margin-bottom: 10px;
    }
    
    p {
        color: white;
        margin-top: 20px;
    }
    
    .id {
        font-size: 50px;
        font-family: cursive;
        color: aqua;
    }
    
    .name {
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        color: yellow;
    }
    
    .yes {
        padding: 12px;
        width: 190px;
        cursor: pointer;
        background: #406aa8;
        color: white;
        transition: 0.5s ease;
        border-radius: 10px;
    }
    
    .yes:hover {
        background: transparent;
        border: 2px solid #406aa8;
        box-shadow: 0 0 10px 0 #406aa8 inset, 0 0 10px 4px #406aa8;
    }
    
    .no {
        padding: 12px;
        width: 190px;
        cursor: pointer;
        background: #c20808;
        color: white;
        transition: 0.5s ease;
        border-radius: 10px;
        margin-left: 50px;
    }
    
    .no:hover {
        background: transparent;
        border: 2px solid #c20808;
        box-shadow: 0 0 10px 0 #c20808 inset, 0 0 10px 4px #406aa8;
    }
</style>

</html>