<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title></title>
		<style>
			table, td, div, h1, p {font-family: Arial, sans-serif;}
		</style>
	</head>
	
	<body style="margin:0;padding:0;">
		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#1a1a1a;">
			<tr>
				<td align="center" style="padding:0;">
					<table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
						<tr>
							<td align="center" style="padding:40px 0 0 0;">
								<img src="https://drive.google.com/uc?export=view&id=1L0dhPn39Y4_T8sesZMR4FaIh78TZXfQh" alt="" width="150px" height="150px" style="display:block; border-radius: 50%;" />
							</td>
						</tr>
                        <tr>
							<td align="center" style="color: white; padding:20px 0 0 0; font-size: 14px;">
								<div>PT. Sugar Labinta</div>
							</td>
						</tr>
                        <tr>
							<td align="center" style="color: white; padding:20px 0 0 0; font-size: 16px;">
								<div >
                                    <span><b>Kunjungan Baru</b></span>
                                </div>
							</td>
						</tr>
                        <tr>
							<td align="center" style="color: white; padding:20px 0 0 0; font-size: 14px;">
								<div >
                                    <span>Anda menerima permintaan kunjungan atas nama</span>
                                </div>
							</td>
						</tr>
                        <tr>
                            <td align="center" style="padding: 10px;">
								<div style="color: white; font-size: 20px;">
									<span><b>{{.GuestName}}</b></span>
								</div>
							</td>
                        </tr>
						<tr>
                            <td align="center">
								<div>
									<span>Dengan ID kunjungan</span>
								</div>
							</td>
                        </tr>
						<td style="padding:10px 20px 20px;color:white;">
							<div style="padding: 20px 0; font-size:14px;font-family:Arial,sans-serif; text-align: center; font-weight: 600; border-radius: 10px; border: 1px solid white;">
								<div style="font-size: 28px; margin-top: 10px;">
									{{.VisitID}}
								</div>
							</div>
						</td>
                        <tr>
							<td align="center" style="color: white; padding:20px 0 0 0;">
								<div style="font-size: 14px; margin-top: 10px;">
                                    <span>Silahkan periksa detail kunjungan dari dashboard anda
									 <a href="http://localhost:8000/api/v1/visits/confirmvisit?id={{.VisitID}}">Klik di sini untuk terima kunjungan</a> dan
									<a href="http://localhost:8000/api/v1/visits/cancelvisit?id={{.VisitID}}">Klik di sini untuk menolak kunjungan</a></span>
                                </div>
							</td>
						</tr>
                        <!-- <tr>
							<td align="center" style="color: white; padding:20px 0 0 0; margin-bottom: 20px;">
                                <div>
                                    <button style="padding: 10px; background-color: white; border-radius: 10px;" ><a style="text-decoration :inherit; color: inherit;" href="#">Video Induction</a></button>
                                </div>
							</td>
						</tr>
                        <tr>
                            <td style="padding: 20px;">
                            </td>
                        </tr> -->
                </table>
					</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>